<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout tools:context=".RecipePage" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backAPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:text="Back"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yourRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:textAlignment="center"
                    android:textSize="36sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Category:"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scaling"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="scaling"
                    android:textSize="36sp" />

                <EditText
                    android:id="@+id/scale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="calculate" />

            </LinearLayout>

            <!--    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="36sp" android:text="Ingredients:" android:id="@+id/ingredients" android:textAlignment="center"/>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">-->


            <!--    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber1" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView21"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units1"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView20"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient1" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber2" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView22"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units2"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView23"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient2" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber3" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView26"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units3"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView27"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient3" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber4" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView28"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units4"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView29"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient4" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber5" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView30"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units5"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView31"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient5" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber6" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView32"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units6"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView33"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient6" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber7" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView34"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units7"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView35"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient7" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber8" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView36"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units8"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView37"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient8" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber9" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView39"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units9"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView40"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient9" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber10" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView41"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units10"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView42"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient10" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber11" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView43"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units11"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView44"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient11" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber12" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView45"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units12"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView46"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient12" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber13" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView47"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units13"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView48"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient13" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber14" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView49"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units14"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView50"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient14" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->


            <!--    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="0" android:id="@+id/wholeNumber15" android:inputType="number"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView51"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/units15"/>-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView52"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:text=" " />-->

            <!--        <TextView android:layout_height="match_parent" android:layout_width="wrap_content" android:text="" android:layout_weight=".3" android:id="@+id/ingredient15" android:hint="ingredient name"/>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/direct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions:"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/ingredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>

</LinearLayout>